<?php return array(
"Save"=>__("Save","woo-pdf-invoice-builder"),
"License"=>__("License","woo-pdf-invoice-builder"),
"Printer"=>__("Printer","woo-pdf-invoice-builder"),
"Debug"=>__("Debug","woo-pdf-invoice-builder"),
"Settings saved successfully"=>__("Settings saved successfully","woo-pdf-invoice-builder"),
"License Key"=>__("License Key","woo-pdf-invoice-builder"),
"Deactivate"=>__("Deactivate","woo-pdf-invoice-builder"),
"Activate"=>__("Activate","woo-pdf-invoice-builder"),
"An unexpected error occurred, please try again"=>__("An unexpected error occurred, please try again","woo-pdf-invoice-builder"),
"Invalid license!"=>__("Invalid license!","woo-pdf-invoice-builder"),
"License activated successfully"=>__("License activated successfully","woo-pdf-invoice-builder"),
"License deactivated successfully"=>__("License deactivated successfully","woo-pdf-invoice-builder"),
"Print Node API Key"=>__("Print Node API Key","woo-pdf-invoice-builder"),
"You can find your print node api key here(A print node account is required):"=>__("You can find your print node api key here(A print node account is required):","woo-pdf-invoice-builder"),
"Validate Key and get printers"=>__("Validate Key and get printers","woo-pdf-invoice-builder"),
"Default Printer"=>__("Default Printer","woo-pdf-invoice-builder"),
"Show html instead of pdf"=>__("Show html instead of pdf","woo-pdf-invoice-builder"),
"When this option is checked the plugin will display the html version of the pdf instead of the pdf. Use this option to debug issues when generating a pdf."=>__("When this option is checked the plugin will display the html version of the pdf instead of the pdf. Use this option to debug issues when generating a pdf.","woo-pdf-invoice-builder"),
"Enable Log"=>__("Enable Log","woo-pdf-invoice-builder"),
"When this option is checked the plugin will log debug information that can help troubleshoot issues."=>__("When this option is checked the plugin will log debug information that can help troubleshoot issues.","woo-pdf-invoice-builder"),
"Download Log"=>__("Download Log","woo-pdf-invoice-builder"),
"Delete Log"=>__("Delete Log","woo-pdf-invoice-builder"),
"Log deleted successfully"=>__("Log deleted successfully","woo-pdf-invoice-builder")
);
